[gd_scene load_steps=15 format=3 uid="uid://b2nirh036ket0"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_bcl7q"]
[ext_resource type="PackedScene" uid="uid://dkr12d528ypo0" path="res://entities/player/player.tscn" id="1_cnybd"]
[ext_resource type="PackedScene" uid="uid://dvw4wy2xvdnxq" path="res://entities/enemy/enemy.tscn" id="3_h1m5e"]

[sub_resource type="BoxMesh" id="BoxMesh_ccynb"]
size = Vector3(64, 0.5, 64)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_50tbi"]
points = PackedVector3Array(-32, -0.25, -32, -32, 0.25, -32, 32, -0.25, -32, -32, -0.25, 32, -32, 0.25, 32, 32, 0.25, -32, 32, -0.25, 32, 32, 0.25, 32)

[sub_resource type="BoxMesh" id="BoxMesh_hq2rc"]
size = Vector3(64, 6, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_pe1oo"]
size = Vector3(64, 6, 0.5)

[sub_resource type="PrismMesh" id="PrismMesh_tul5f"]
size = Vector3(8, 4, 4)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xmy0b"]
points = PackedVector3Array(1.72333, -2, -2, 0.112056, 1.88794, 1.88794, 0.112056, 1.88794, -1.82445, -4.06349, -1.80877, 2.12698, 4.06349, -1.80918, 2.12698, -4.06349, -1.80877, -2.06349, 4.06349, -1.80918, -2.06349, -3.81722, -1.93651, 2, -0.112721, 1.88728, 1.88728, 3.81722, -1.93612, 2, -3.94036, -2, -2, -0.112721, 1.88728, -1.82379, 3.94036, -1.9996, -2, 1.66947, -1.93651, 2)

[sub_resource type="BoxMesh" id="BoxMesh_let4w"]
size = Vector3(20, 6, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_n2has"]
size = Vector3(20, 6, 0.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g5nm4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cpa11"]
sky_material = SubResource("ProceduralSkyMaterial_g5nm4")

[sub_resource type="Environment" id="Environment_ywp5y"]
background_mode = 2
sky = SubResource("Sky_cpa11")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_bcl7q")

[node name="Ground" type="StaticBody3D" parent="."]
collision_mask = 7
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ccynb")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConvexPolygonShape3D_50tbi")

[node name="Room" type="Node3D" parent="."]

[node name="Wall1" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 31.75)
collision_mask = 7
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Wall1"]
mesh = SubResource("BoxMesh_hq2rc")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall1"]
shape = SubResource("BoxShape3D_pe1oo")

[node name="Wall2" type="StaticBody3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -31.75, 2.75, 0)
collision_mask = 7
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Wall2"]
mesh = SubResource("BoxMesh_hq2rc")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall2"]
shape = SubResource("BoxShape3D_pe1oo")

[node name="Wall3" type="StaticBody3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 31.75, 2.75, 0)
collision_mask = 7
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Wall3"]
mesh = SubResource("BoxMesh_hq2rc")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall3"]
shape = SubResource("BoxShape3D_pe1oo")

[node name="Wall4" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, -31.75)
collision_mask = 7
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Wall4"]
mesh = SubResource("BoxMesh_hq2rc")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall4"]
shape = SubResource("BoxShape3D_pe1oo")

[node name="Ramp" type="StaticBody3D" parent="Room"]
transform = Transform3D(0.777201, 0, -0.629253, 0, 1, 0, 0.629253, 0, 0.777201, 6.5, 1.5, 6.5)
collision_mask = 7
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Ramp"]
mesh = SubResource("PrismMesh_tul5f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Ramp"]
shape = SubResource("ConvexPolygonShape3D_xmy0b")

[node name="Wall5" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, -0.637535)
collision_mask = 7
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 0)
mesh = SubResource("BoxMesh_let4w")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 0)
shape = SubResource("BoxShape3D_n2has")

[node name="Player" parent="." instance=ExtResource("1_cnybd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.13461, 0)

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy1" parent="Enemies" instance=ExtResource("3_h1m5e")]
transform = Transform3D(-0.669546, 0, -0.742771, 0, 1, 0, 0.742771, 0, -0.669546, -19.6051, 4.19093, -9.75777)

[node name="Enemy2" parent="Enemies" instance=ExtResource("3_h1m5e")]
transform = Transform3D(0.716643, 0, 0.69744, 0, 1, 0, -0.69744, 0, 0.716643, 15.8926, 1.28044, 16.8365)

[node name="Enemy3" parent="Enemies" instance=ExtResource("3_h1m5e")]
transform = Transform3D(-0.997867, 0, -0.0652812, 0, 1, 0, 0.0652812, 0, -0.997867, 16.4194, 2.62836, -18.2011)

[node name="Enemy4" parent="Enemies" instance=ExtResource("3_h1m5e")]
transform = Transform3D(-0.414661, 0, -0.909976, 0, 1, 0, 0.909976, 0, -0.414661, -21.882, 2.62836, -26.7076)

[node name="Enemy5" parent="Enemies" instance=ExtResource("3_h1m5e")]
transform = Transform3D(0.926226, 0, 0.376968, 0, 1, 0, -0.376968, 0, 0.926226, 3.26903, 2.62836, 20.9478)

[node name="Enemy6" parent="Enemies" instance=ExtResource("3_h1m5e")]
transform = Transform3D(-0.679851, 0, -0.73335, 0, 1, 0, 0.73335, 0, -0.679851, -16.9754, 2.62836, 15.3042)

[node name="Enemy7" parent="Enemies" instance=ExtResource("3_h1m5e")]
transform = Transform3D(-0.996287, 0, 0.0860951, 0, 1, 0, -0.0860951, 0, -0.996287, -7.09976, 2.62836, -18.2011)

[node name="Enemy8" parent="Enemies" instance=ExtResource("3_h1m5e")]
transform = Transform3D(-0.154072, 0, 0.98806, 0, 1, 0, -0.98806, 0, -0.154072, 23.9303, 2.03002, 2.41479)

[node name="Decals" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0218772, -0.464997, 0.885042, 0.0114907, 0.885312, 0.464855, -0.999695, 9.30435e-10, 0.0247113, 48.7779, 22.5789, 1.87348)
shadow_enabled = true
shadow_normal_bias = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ywp5y")

[connection signal="has_shot" from="Player" to="." method="_on_player_has_shot"]
