[gd_scene load_steps=3 format=3 uid="uid://dvw4wy2xvdnxq"]

[sub_resource type="SphereMesh" id="SphereMesh_twgmj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dw0so"]

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_twgmj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_dw0so")
