[gd_scene load_steps=7 format=3 uid="uid://hfrop8mvtgwq"]

[ext_resource type="Script" path="res://entities/character/weapon.gd" id="1_vuet4"]
[ext_resource type="ArrayMesh" uid="uid://bw8edkxwsjefb" path="res://entities/weapon/assets/models/machinegun.obj" id="2_keprt"]

[sub_resource type="Animation" id="Animation_1m87s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.18, -0.22, -0.375)]
}

[sub_resource type="Animation" id="Animation_kuhos"]
resource_name = "firing"
length = 0.08
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.05), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2tnem"]
resource_name = "reloading"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(-0.279253, 3.14159, 0.287979), Vector3(-0.279253, 3.14159, 0.287979), Vector3(-0.174533, 3.14159, 0), Vector3(0.0872665, 3.14159, 0), Vector3(0, 3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_32dod"]
resource_local_to_scene = true
_data = {
"RESET": SubResource("Animation_1m87s"),
"firing": SubResource("Animation_kuhos"),
"reloading": SubResource("Animation_2tnem")
}

[node name="Weapon" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, -0.22, -0.375)
script = ExtResource("1_vuet4")
raycast_path = NodePath("../RayCast3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-9, 0, 2.28166e-05, 0, 9, 0, -2.28166e-05, 0, -9, 0, 0, 0)
layers = 2
mesh = ExtResource("2_keprt")

[node name="AmmoLabel" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(-0.111111, 0, 9.71364e-09, 0, 0.111111, 0, -9.71364e-09, 0, -0.111111, 0.001, 0.017, -0.021)
pixel_size = 0.0004
text = "30"
font_size = 64

[node name="FireRateTimer" type="Timer" parent="."]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="Test" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="Test"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_32dod")
}

[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
