[gd_scene load_steps=23 format=3 uid="uid://hfrop8mvtgwq"]

[ext_resource type="Script" path="res://entities/weapon/weapon.gd" id="1_jqdj6"]
[ext_resource type="PackedScene" uid="uid://hjnl72g4qbay" path="res://entities/weapon/assets/spray_paths/assault_rifle.tscn" id="2_7hjqu"]
[ext_resource type="Script" path="res://entities/weapon/weapon_fsm.gd" id="2_kcga0"]
[ext_resource type="Script" path="res://entities/weapon/states/idle.gd" id="3_5otlh"]
[ext_resource type="Curve" uid="uid://cefw25gc28nry" path="res://entities/weapon/assets/resources/akm_recoil_curve.tres" id="3_nwn2r"]
[ext_resource type="Script" path="res://entities/weapon/states/reload.gd" id="5_75rk3"]
[ext_resource type="Script" path="res://entities/weapon/states/shoot.gd" id="5_ltief"]
[ext_resource type="Script" path="res://entities/weapon/states/sprint.gd" id="7_n4owi"]
[ext_resource type="PackedScene" uid="uid://lfbaghj22jw7" path="res://entities/weapon/assets/models/AKM.glb" id="7_nqlu6"]
[ext_resource type="AudioStream" uid="uid://by0mybqfl2lsa" path="res://entities/weapon/assets/sounds/reload.mp3" id="8_5ncij"]
[ext_resource type="AudioStream" uid="uid://dlj8n8h2c78nj" path="res://entities/weapon/assets/sounds/gun_fire.wav" id="8_c4s3k"]
[ext_resource type="Script" path="res://entities/weapon/weapon_model.gd" id="9_51n3y"]
[ext_resource type="Texture2D" uid="uid://bg75febfxs3h" path="res://entities/weapon/assets/textures/muzzle_flash.png" id="11_fqsgy"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rgwm8"]
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vigjc"]
transparency = 1
blend_mode = 1
albedo_texture = ExtResource("11_fqsgy")
emission_enabled = true
emission = Color(0.898039, 0.317647, 0.333333, 1)
emission_energy_multiplier = 2.5
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_un2iw"]
material = SubResource("StandardMaterial3D_vigjc")
size = Vector2(0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ft6po"]
transparency = 1
albedo_color = Color(0.776471, 0.443137, 0.298039, 0)
emission_enabled = true
emission = Color(0.777801, 0.444499, 0.297041, 1)
emission_energy_multiplier = 16.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hwx4c"]
radius = 0.025
height = 3.0

[sub_resource type="Animation" id="Animation_1m87s"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fgmfg"]
resource_name = "idling"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.01, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_2tnem"]
resource_name = "reloading"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, -1.26013, 0.644027), Vector3(-0.466003, -1.26013, 0.644027), Vector3(-0.466003, -1.26013, 0.644027), Vector3(0, -1.26013, 0.644027), Vector3(0.0872665, -1.5708, 0), Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.9, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.13, 0), Vector3(0, -0.14, 0), Vector3(0, -0.14, 0), Vector3(0, -0.13, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Reload")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_5ncij")
}],
"times": PackedFloat32Array(0.1)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_32dod"]
resource_local_to_scene = true
_data = {
"RESET": SubResource("Animation_1m87s"),
"idling": SubResource("Animation_fgmfg"),
"reloading": SubResource("Animation_2tnem")
}

[node name="Weapon" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13, -0.23, -0.36)
script = ExtResource("1_jqdj6")
spray_scene = ExtResource("2_7hjqu")
ads_position = Vector3(0, -0.165, -0.31)
default_position = Vector3(0.13, -0.23, -0.36)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_kcga0")
start_state_path = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_5otlh")

[node name="Shoot" type="Node" parent="StateMachine"]
script = ExtResource("5_ltief")

[node name="FireRateTimer" type="Timer" parent="StateMachine/Shoot"]
one_shot = true

[node name="Reload" type="Node" parent="StateMachine"]
script = ExtResource("5_75rk3")

[node name="ReloadTimer" type="Timer" parent="StateMachine/Reload"]
one_shot = true

[node name="Sprint" type="Node" parent="StateMachine"]
script = ExtResource("7_n4owi")

[node name="Model" parent="." instance=ExtResource("7_nqlu6")]
transform = Transform3D(-5.42999e-07, 0, -0.15, 0, 0.15, 0, 0.15, 0, -5.42999e-07, 0, 0, 0)
script = ExtResource("9_51n3y")
recoil_rotation_x = ExtResource("3_nwn2r")
recoil_rotation_z = ExtResource("3_nwn2r")
recoil_position_z = ExtResource("3_nwn2r")
recoil_amplitude = Vector3(0.6, 0.75, 0.15)
lerp_speed = 4.5

[node name="AKM_model" parent="Model/RootNode/Armature/Skeleton3D" index="0"]
layers = 2

[node name="BulletSpawn" type="Marker3D" parent="Model"]
transform = Transform3D(1, 0, 4.09273e-12, 0, 1, 0, -4.09273e-12, 0, 1, -3.4971, 0.700657, 1.26362e-05)

[node name="MuzzleFlash" type="GPUParticles3D" parent="Model/BulletSpawn"]
emitting = false
amount = 5
lifetime = 0.05
one_shot = true
process_material = SubResource("ParticleProcessMaterial_rgwm8")
draw_pass_1 = SubResource("QuadMesh_un2iw")

[node name="Tracer" type="MeshInstance3D" parent="Model/BulletSpawn"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2, 0, 0)
material_override = SubResource("StandardMaterial3D_ft6po")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_hwx4c")

[node name="Test" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="Test"]

[node name="GunFIre" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_c4s3k")
volume_db = -7.0

[node name="Reload" type="AudioStreamPlayer" parent="."]
volume_db = -7.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_32dod")
}

[connection signal="state_changed" from="StateMachine" to="." method="_on_state_machine_state_changed"]
[connection signal="timeout" from="StateMachine/Shoot/FireRateTimer" to="StateMachine/Shoot" method="_on_fire_rate_timer_timeout"]
[connection signal="timeout" from="StateMachine/Reload/ReloadTimer" to="StateMachine/Reload" method="_on_reload_timer_timeout"]

[editable path="Model"]
