[gd_scene load_steps=18 format=3 uid="uid://hfrop8mvtgwq"]

[ext_resource type="Script" path="res://entities/weapon/weapon.gd" id="1_jqdj6"]
[ext_resource type="PackedScene" uid="uid://hjnl72g4qbay" path="res://entities/weapon/assets/spray_paths/assault_rifle.tscn" id="2_7hjqu"]
[ext_resource type="Script" path="res://entities/weapon/weapon_fsm.gd" id="2_kcga0"]
[ext_resource type="Script" path="res://entities/weapon/states/idle.gd" id="3_5otlh"]
[ext_resource type="Script" path="res://entities/weapon/states/reload.gd" id="5_75rk3"]
[ext_resource type="Script" path="res://entities/weapon/states/shoot.gd" id="5_ltief"]
[ext_resource type="Script" path="res://entities/weapon/states/sprint.gd" id="7_n4owi"]
[ext_resource type="PackedScene" uid="uid://lfbaghj22jw7" path="res://entities/weapon/assets/models/AKM.glb" id="7_nqlu6"]
[ext_resource type="AudioStream" uid="uid://by0mybqfl2lsa" path="res://entities/weapon/assets/sounds/reload.mp3" id="8_5ncij"]
[ext_resource type="AudioStream" uid="uid://dlj8n8h2c78nj" path="res://entities/weapon/assets/sounds/gun_fire.wav" id="8_c4s3k"]

[sub_resource type="Animation" id="Animation_1m87s"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AKM:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AKM:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kuhos"]
resource_name = "firing"
length = 0.08
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AKM:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.05), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AKM:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_fgmfg"]
resource_name = "idling"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AKM:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.01, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AKM:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_2tnem"]
resource_name = "reloading"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AKM:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, -1.26013, 0.644027), Vector3(-0.466003, -1.26013, 0.644027), Vector3(-0.466003, -1.26013, 0.644027), Vector3(0, -1.26013, 0.644027), Vector3(0.0872665, -1.5708, 0), Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AKM:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.9, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.13, 0), Vector3(0, -0.14, 0), Vector3(0, -0.14, 0), Vector3(0, -0.13, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Reload")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_5ncij")
}],
"times": PackedFloat32Array(0.1)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_m4b7b"]
resource_name = "sprinting"
length = 0.7
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AKM:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7),
"transitions": PackedFloat32Array(1, 0.66, 0.5),
"update": 0,
"values": [Vector3(-0.2, -0.1, 0.075), Vector3(-0.2, -0.17, 0.075), Vector3(-0.2, -0.1, 0.075)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AKM:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7),
"transitions": PackedFloat32Array(1, 0.66, 0.5),
"update": 0,
"values": [Vector3(0, -0.485202, 0.466003), Vector3(0, -0.485202, -0.18675), Vector3(0, -0.485202, 0.466003)]
}

[sub_resource type="Animation" id="Animation_jqvl8"]
resource_name = "walking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AKM:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.01, 0), Vector3(0, 0, 0), Vector3(0, -0.01, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AKM:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 1.4, 1.7, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(-0.0261799, -1.63188, -0.0785398), Vector3(0, -1.5708, 0), Vector3(0.0523599, -1.5708, 0.0680678), Vector3(0, -1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_32dod"]
resource_local_to_scene = true
_data = {
"RESET": SubResource("Animation_1m87s"),
"firing": SubResource("Animation_kuhos"),
"idling": SubResource("Animation_fgmfg"),
"reloading": SubResource("Animation_2tnem"),
"sprinting": SubResource("Animation_m4b7b"),
"walking": SubResource("Animation_jqvl8")
}

[node name="Weapon" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13, -0.23, -0.36)
script = ExtResource("1_jqdj6")
ads_position = Vector3(0, -0.165, -0.31)
default_position = Vector3(0.13, -0.23, -0.36)
sway_left = Vector3(0, 0.1, 0)
sway_right = Vector3(0, -0.1, 0)
spray_scene = ExtResource("2_7hjqu")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_kcga0")
start_state_path = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_5otlh")

[node name="Shoot" type="Node" parent="StateMachine"]
script = ExtResource("5_ltief")

[node name="FireRateTimer" type="Timer" parent="StateMachine/Shoot"]
one_shot = true

[node name="Reload" type="Node" parent="StateMachine"]
script = ExtResource("5_75rk3")

[node name="ReloadTimer" type="Timer" parent="StateMachine/Reload"]
one_shot = true

[node name="Sprint" type="Node" parent="StateMachine"]
script = ExtResource("7_n4owi")

[node name="AKM" parent="." instance=ExtResource("7_nqlu6")]
transform = Transform3D(-5.42999e-07, 0, -0.15, 0, 0.15, 0, 0.15, 0, -5.42999e-07, 0, 0, 0)

[node name="AKM_model" parent="AKM/RootNode/Armature/Skeleton3D" index="0"]
layers = 2

[node name="BulletSpawn" type="Marker3D" parent="AKM"]
transform = Transform3D(1, 0, 3.86535e-12, 0, 1, 0, -3.86535e-12, 0, 1, -3.4971, 0.700657, 1.26362e-05)

[node name="Test" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="Test"]

[node name="GunFIre" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_c4s3k")
volume_db = -7.0

[node name="Reload" type="AudioStreamPlayer" parent="."]
volume_db = -7.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_32dod")
}

[connection signal="state_changed" from="StateMachine" to="." method="_on_state_machine_state_changed"]
[connection signal="timeout" from="StateMachine/Shoot/FireRateTimer" to="StateMachine/Shoot" method="_on_fire_rate_timer_timeout"]
[connection signal="timeout" from="StateMachine/Reload/ReloadTimer" to="StateMachine/Reload" method="_on_reload_timer_timeout"]

[editable path="AKM"]
