[gd_scene load_steps=12 format=3 uid="uid://dkr12d528ypo0"]

[ext_resource type="Script" path="res://character.gd" id="1_34b7t"]
[ext_resource type="Script" path="res://entities/character/weapon.gd" id="2_j2vkq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i3sya"]
height = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bp4pk"]
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lpi0f"]
albedo_color = Color(0.454902, 0.227451, 0.32549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h0f21"]
material = SubResource("StandardMaterial3D_lpi0f")
size = Vector3(0.1, 0.2, 1.5)

[sub_resource type="Animation" id="Animation_1m87s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("./MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kuhos"]
resource_name = "firing"
length = 0.08
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("./MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.15), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2tnem"]
resource_name = "reloading"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.785398, 0, -0.349066), Vector3(0.785398, 0, -0.349066), Vector3(-0.174533, 0, 0), Vector3(0.0872665, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_32dod"]
_data = {
"RESET": SubResource("Animation_1m87s"),
"firing": SubResource("Animation_kuhos"),
"reloading": SubResource("Animation_2tnem")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0pspf"]
height = 0.1
radius = 0.520088

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_34b7t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_i3sya")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bp4pk")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00123, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="Label3D" type="Label3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.6, -1)
text = "FPS"

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -100)

[node name="Weapon" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.22, -0.12)
script = ExtResource("2_j2vkq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera3D/Weapon"]
mesh = SubResource("BoxMesh_h0f21")

[node name="FireRateTimer" type="Timer" parent="Head/Camera3D/Weapon"]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="Head/Camera3D/Weapon"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera3D/Weapon"]
libraries = {
"": SubResource("AnimationLibrary_32dod")
}

[node name="Pivot" type="Node3D" parent="."]

[node name="Foot" type="CollisionShape3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.44989, 0)
shape = SubResource("CylinderShape3D_0pspf")

[connection signal="timeout" from="Head/Camera3D/Weapon/FireRateTimer" to="Head/Camera3D/Weapon" method="_on_fire_rate_timer_timeout"]
[connection signal="timeout" from="Head/Camera3D/Weapon/ReloadTimer" to="Head/Camera3D/Weapon" method="_on_reload_timer_timeout"]
