[gd_scene load_steps=8 format=3 uid="uid://dkr12d528ypo0"]

[ext_resource type="Script" path="res://character.gd" id="1_34b7t"]
[ext_resource type="PackedScene" uid="uid://g0wap7e024se" path="res://interfaces/hud/hud.tscn" id="2_bkkgn"]
[ext_resource type="PackedScene" uid="uid://hfrop8mvtgwq" path="res://entities/weapon/weapon.tscn" id="2_i21ft"]
[ext_resource type="Script" path="res://entities/character/gun_camera/gun_camera.gd" id="4_yoaxe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i3sya"]
height = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bp4pk"]
height = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0pspf"]
height = 0.1

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_34b7t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_i3sya")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bp4pk")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
cull_mask = 1048573
current = true

[node name="HUD" parent="Head/Camera3D" instance=ExtResource("2_bkkgn")]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0976247, -0.21224, 0)
target_position = Vector3(0, 0, -100)
collision_mask = 4

[node name="Weapon" parent="Head/Camera3D" instance=ExtResource("2_i21ft")]

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.45, 0)

[node name="Feet" type="StaticBody3D" parent="Pivot"]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Feet"]
shape = SubResource("CylinderShape3D_0pspf")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="GunCamera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
cull_mask = 2
script = ExtResource("4_yoaxe")
camera_path = NodePath("../../../Head/Camera3D")
