[gd_scene load_steps=5 format=3 uid="uid://c5p36felxduqr"]

[ext_resource type="Script" path="res://scenes/bullet_decal/bullet_decal.gd" id="1_pnwkq"]
[ext_resource type="Texture2D" uid="uid://df306svw7a0tu" path="res://scenes/bullet_decal/assets/bullet_stain.png" id="1_wr0m6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cm0ft"]
transparency = 1
albedo_color = Color(0.188235, 0.188235, 0.188235, 1)
albedo_texture = ExtResource("1_wr0m6")

[sub_resource type="QuadMesh" id="QuadMesh_0vvqg"]
material = SubResource("StandardMaterial3D_cm0ft")
size = Vector2(0.3, 0.3)

[node name="BulletDecal" type="Node3D"]
script = ExtResource("1_pnwkq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.25, 0, -3.7749e-08, 0, 0.25, 0, 3.7749e-08, 0, -0.25, 0, 0, -0.02)
cast_shadow = 0
mesh = SubResource("QuadMesh_0vvqg")

[node name="LifeTimer" type="Timer" parent="."]

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
